# Base image that includes Python and GDAL
FROM ghcr.io/osgeo/gdal:ubuntu-small-3.8.0

RUN apt update && apt install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    python3-gdal \
    python3-brlapi \
    libpq-dev \
    rsync \
    wget \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
RUN mkdir -p /app

# Copy your Python application
COPY backend /app/backend
# COPY backend/requirements.txt /app/backend/requirements.txt

# Add project's path to python path
ENV PYTHONPATH="${PYTHONPATH}:/app:/app/backend"

# Install python packages
WORKDIR /app/backend
RUN pip install --no-cache-dir -r requirements.txt

RUN export FLASK_APP=dews

# # Expose ports
# EXPOSE 5000

CMD ["python", "/app/backend/main.py"]
#CMD ["venv/bin/python3", "cli/db_cli.py", "create-db"]