# Base image that includes Python
FROM ubuntu:latest

# Set the working directory
WORKDIR /app

RUN apt update && apt install -y --fix-missing \
    python3 \
    python3-dev \
    python3-venv \
    python3-gdal \
    python3-brlapi \
    gcc \
    curl \
    git \
    unzip \
    zip \
    xz-utils \
    wget \
    build-essential \
    libssl-dev \
    libffi-dev \
    gdal-bin \
    libgdal-dev

# RUN ogrinfo --version # output is needed for pip GDAL installation

# Set GDAL's location
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Copy your Python application
COPY backend /app/backend
COPY backend/requirements.txt /app/backend/requirements.txt
RUN rm -r /app/backend/firebase_data
WORKDIR /app/backend

# Add project's path to python path
ENV PYTHONPATH="${PYTHONPATH}:/app:/app/backend"

# Create a virtual environment
RUN python3 -m venv venv

# Activate the virtual environment and install dependencies
WORKDIR /app/backend
# RUN . venv/bin/activate && pip install --upgrade pip setuptools
RUN . venv/bin/activate && venv/bin/pip3 install -r requirements.txt

# Firebase Environment variables
ENV FIRESTORE_EMULATOR_HOST="http://172.19.0.3:8080"
ENV FIREBASE_DATABASE_EMULATOR_HOST="172.19.0.3:9000/?ns=drought-ews-dev"
ENV STORAGE_EMULATOR_HOST="http://172.19.0.3:9199"

# Expose ports
EXPOSE 8000

# CMD ["venv/bin/python3", "/app/backend/main.py"]