# Base image that includes Python
FROM ubuntu:latest

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt update && apt install -y --fix-missing \
    python3 \
    python3-dev \
    python3-venv \
    python3-gdal \
    gcc \
    curl \
    git \
    unzip \
    zip \
    xz-utils \
    wget \
    build-essential \
    libssl-dev \
    libffi-dev \
    gdal-bin \
    libgdal-dev
RUN ogrinfo --version

# Set GDAL's location
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal


# Copy your Python application
COPY . /app
COPY backend/requirements.txt /app/backend/requirements.txt
WORKDIR /app/backend

# Add project's path to python path
ENV PYTHONPATH /app/backend

# Create a virtual environment
RUN python3 -m venv venv

# Activate the virtual environment and install dependencies
WORKDIR /app/backend
# RUN . venv/bin/activate && pip install --upgrade pip setuptools
RUN . venv/bin/activate && venv/bin/pip3 install -r requirements.txt

# Expose ports
EXPOSE 8000

CMD ["venv/bin/python3", "/app/backend/main.py"]