# Use a base image based on a Linux distribution
FROM ubuntu:latest

# Install required dependencies for Flutter
RUN apt update && apt install -y \
    curl \
    git \
    wget \
    unzip \
    libgconf-2-4 \
    gdb \
    libstdc++6 \
    libglu1-mesa \
    fonts-droid-fallback \
    lib32stdc++6 \
    python3 \
    && apt clean

# Download and install Flutter SDK
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Flutter doctor
Run flutter doctor
# Enable flutter web
RUN flutter channel master
RUN flutter upgrade
RUN flutter config --enable-web

# Set the working directory within the container
COPY frontend /app/frontend
WORKDIR /app/frontend
RUN flutter pub get
RUN flutter build web

# Expose the necessary ports (adjust as needed)
EXPOSE 8080

# make server startup script executable and start the web server
# RUN ["chmod", "+x", "/app/frontend/server/server.sh"]
# ENTRYPOINT ["/app/frontend/server/server.sh"]