upstream django {
    server dews:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /dews/static/;
    }

    location /media/ {
        alias /dews/media/;
    }
}
