upstream django {
    server dews:8000;
}

server {
    listen 80;
    client_max_body_size 10G;
    server_tokens off;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /dews/static/;
    }    
    
    location /media/ {        
        alias /dews/media/;
        proxy_connect_timeout       120;
        proxy_send_timeout          300;
        proxy_read_timeout          60;
        send_timeout                300;
    }

    location /media/sat_data/extracted/ {
        alias /dews/media/sat_data/extracted/;
        autoindex on;
    }
}
